body {
    font-family: 'Roboto', sans-serif;
}

.parent {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 1440px;
    height: 940px;
    background: rgb(158, 173, 255);
    background: linear-gradient(180deg, rgba(158, 173, 255, 1) 0%, rgb(37, 37, 37) 100%);
    margin: 0 auto;
    box-sizing: border-box;

}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1430px;
    margin-top: 10px;
}

.btn {
    border: 0;
    background-color: rgba(198, 217, 255, 0.9);
    width: 260px;
    height: 55px;
    border-radius: 30px;    
    font-weight: 700;
    font-size: 23px;
    font-weight: 600;
    -webkit-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    -moz-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
}

.btn:hover{
    cursor: pointer;
    background-color: rgba(188, 209, 252, 0.9);
    scale: 1.05;
    transition: 0.1s;
}

.butn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 285px;
    height: 50px;
}

.name {
    font-weight: 700;
    font-size: 45px;
}

.srch {
    margin: 0 0 0 0;
}

.search {
    border: 0;
    background-color: rgba(198, 217, 255, 0.9);
    width: 1410px;
    height: 65px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 28px;
    box-sizing: border-box;
    padding-top: 14px;
    padding-left: 20px;
    -webkit-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    -moz-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
}

.search:hover {
    cursor: text;
    background-color: rgba(206, 222, 255, 0.9);
}

.res {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1440px;
}

.tel {
    margin-top: 30px;
    display: grid;
    width: 400px;
    height: 570px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 66%, rgba(162,168,255,1) 100%);
    border-radius: 30px;
    padding: 20px;
    -webkit-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    -moz-box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
    box-shadow: 0px -1px 35px 0px rgba(34, 60, 80, 0.3);
}

.nametel {
    font-size: 25px;
    font-weight: 500;
}

.but {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
}

.price {
    font-size: 34px;
    font-weight: 900;
}

.button {
    background-color: blue;
    border-radius: 19px;
    width: 150px;
    height: 42px;
    color: white;
    border: 0;
    font-size: 22px;
    font-weight: 600;
}

.button:hover {
    cursor: pointer;
    background-color: rgba(17, 96, 255, 0.9);
    scale: 1.05;
    transition: 0.1s;
}

.telephone {
    display: flex;
    justify-content: center;
    align-items: center;
}